<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WarehousePharmacySystemWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="../../js/jquery-3.3.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="../../images/icono.ico" />
    <link href="../../css/toastr.css" rel="stylesheet" />
    <script src="../../js/toastr.js"></script>
    <link href="../../css/fieldset.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                    <a class="navbar-brand" href="#">Sistema de Almacen</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuReg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" runat="server" href="../Registros/rCategorias.aspx">Departamentos</a>
                                    <a class="dropdown-item" runat="server" href="../Registros/rArticulos.aspx">Productos</a>
                                    <a class="dropdown-item" runat="server" href="../Registros/rFacturas.aspx">Facturacion</a>
                                    <a class="dropdown-item" runat="server" href="../Registros/rClientes.aspx">Clientes</a>
                                    <a class="dropdown-item" runat="server" href="../Registros/rUsuarios.aspx">Usuarios</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuCons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" runat="server" href="../Consultas/cUsuarios.aspx">Usuarios</a>
                                    <a class="dropdown-item" runat="server" href="../Consultas/cCategorias.aspx">Categorias</a>
                                    <a class="dropdown-item" runat="server" href="../Consultas/cClientes.aspx">Clientes</a>
                                    <a class="dropdown-item" runat="server" href="../Consultas/cFacturas.aspx">Facturas</a>
                                    <a class="dropdown-item" runat="server" href="../Consultas/cArticulos.aspx">Articulos</a>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <div class="btn-danger text-right">
                        <asp:Button ID="ButtonLogOut" CssClass="btn btn-danger" runat="server" Text="LogOut" OnClick="ButtonLogOut_Click" />
                    </div>
                </nav>
            </header>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="footer">
                <div class="container">
                    <hr />
                    <p>&copy; <%: DateTime.Now.Year %> - Sistema de Almacen</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>